<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Control Panda - Flow</title>

    <!-- CSS Files -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link href="./style.css" rel="stylesheet" media="screen">
</head>
<style type="text/css">
    .menu_bulk {
        background-color: #733ca6;
        border-radius: 4px;
    }

    .menu_bulk ul {
        padding: 0px;
        margin-bottom: 0;
    }

    .menu_bulk ul li {
        list-style: none;
        border-right: 1px solid #592e81;
        display: inline-block;
    }

    .menu_bulk ul li a {
        text-transform: capitalize;
        font-weight: 400;
        outline: none;
        color: white;
        text-decoration: none;
        padding: 8px 20px;
        display: inline-block;
        font-size: 16px;
        margin-top: 1px;
    }

    .menu_bulk ul li:last-child {
        border: none;
    }

    .btn-tagg {
        border-radius: 20px;
        color: #fff;
        margin-right: 5px;
        background-color: #733ca6;
        padding: 8px 25px;
        border: none;
    }

    .menu_bulk .dropdown-menu ul li {
        display: block;
    }

    .menu_bulk .dropdown-menu ul li a {
        display: block;
        color: #000;
        padding: 5px 10px;
    }
</style>

<body>

    <div id="music-player" class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="head-player">DEMO WEBSITE
                        <div class="site-pages custom-select">
                            <select id="pageName" onchange="changeRecording()">

                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center">
                    <div class="player">
                        <span id="seconds-counter"></span>
                        <a onclick="getPreviousRecording()"><i class="fa fa-step-backward" aria-hidden="true"></i></a>
                        <a onclick="pauseRecording()" class="play-circle"><i id="playerStatus" class="fa fa-pause"
                                aria-hidden="true"></i></a>
                        <a onclick="getNextRecording()"><i class="fa fa-step-forward" aria-hidden="true"></i></a>
                        <span id="seconds-duration"></span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">

                </div>
            </div>
            <div class="clearfix"></div>

        </div>
    </div>
    <div id="display-detail" class="display-detail-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="vedio-detail">
                    <ul class="visitor-detail detail-box">
                        <li><label>User IP:</label><span id="ip">--</span></li>
                        <li><label>Browser Name:</label><span id="browserName">--</span></li>
                        <li><label>User Location:</label><span class="display-flag" id="location">--</span></li>
                    </ul>
                    <ul class="visitor-detail detail-box">
                        <li><label>User Device:</label><span id="device">--</span></li>
                        <li><label>User OS:</label><span id="osName">--</span></li>
                        <li><label>Referrer</label><span id="referer">--</span></li>
                    </ul>

                    <ul class="visitor-detail detail-box">
                        <li><label>Visit Start Time:</label><span id="startTime">--</span></li>
                        <li><label>Visit Duration:</label><span id="rec-duration">--</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal replayVideo" id="replayVideo" role="dialog">
        <div class="modal-dialog vedio-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close">
                        <i class="fa fa-times"></i>
                    </button>
                    <div class="popup-top">Playback Finished</div>
                </div>
                <div class="modal-body">
                    <div class="playBack-Button">
                        <div class="btn-group">
                            <button type="button" onclick="replayVideo()" class="btn btn-info">Replay</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" onclick="closeWindow()" class="btn btn-info">Close Window</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="device-frame">
        <div id="iframeScreen"></div>
    </div>
    <div class="modal loader-modal show-loader" id="loader" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="view-loader">
                        <h2>Loading...</h2>
                        <div class="lds-ring loader-ring">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        function closeWindow() {
            localStorage.clear();
            //   window.close();
            //window.location.href = window.location.href;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <script src="moment.js"></script>
    <script src="./player.js"></script>

</body>

</html>