<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flo Pnada</title>

</head>

<body style="padding: 0;margin: 0;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top" bgcolor="#f6f3e4" style="background-color:#fff;">
                <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <html xmlns="http://www.w3.org/1999/xhtml">

                        <head>
                            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                            <title>Flo Pnada</title>
                        </head>

                        <body style="padding: 0;margin: 0;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#f6f3e4" style="background-color:#fff;">
                                        <table width="650" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a style="display: block;max-width: 182px;margin: 0 auto;margin-top: 40px;" href="https://www.flopanda.com/"><img src="https://flopandascripts.s3.eu-west-2.amazonaws.com/assets/images/logo-2.png" style="max-width: 100%;" alt="logo" /></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <p style="font-size: 20px;color: #a7a7a7;font-family: arial, sans-serif;line-height: 25px;margin-top: 40px;padding: 0 25px;">We’re sorry to see you go. We may be parting ways today but you’re welcome back any time! As you are leaving us we have removed all of your data from your FloPanda account. However, we will keep
                                                            your account parked on our server for life.<br><br> If you wish to start using FloPanda again, just head back to your login page and enter the same credentials you last used to sign in.You can
                                                            then set up your account and start using FloPanda like normal!<br><br> Thank you for being a valued customer and member of the Panda tribe!</p>
                                                        <p style="color: #947aa9;font-family: arial, sans-serif;font-size: 20px;font-weight: 600;margin-bottom: 140px;padding: 0 25px;">The FloPanda Team</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="height: 5px;background: #8560a8;"></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 20px;color: #a7a7a7;font-family: arial, sans-serif;line-height: 25px;margin-top: 40px;padding: 0 25px;">About this email This email is confidential and intended for the addressee only. Please delete if that is not you.<br><br> Please do not reply to this email as the address is not monitored. Visit
                                                            our support if you have any queries and we'll be happy to help.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img width="400" src="https://flopandascripts.s3.eu-west-2.amazonaws.com/assets/images/bottom-curve.png" style="max-width: 100%;" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </body>

                        </html>