<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="Simplified screen recording implementation">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Video Player</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>


    <script src="https://code.jquery.com/jquery-1.8.3.js"></script>
  
    <script src="script.js"></script>
</body>

</html>
