<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flo Panda</title>

</head>

<body style="padding: 0;margin: 0;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top" bgcolor="#f6f3e4" style="background-color:#fff;">
                <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td style="text-align: center;">
                                <a style="display: block;max-width: 182px;margin: 0 auto;margin-top: 40px;" href="https://beta.flopanda.com/"><img src="https://flopandascripts.s3.eu-west-2.amazonaws.com/assets/images/logo-2.png" style="max-width: 180px;margin: 0 auto;" alt="logo" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size: 20px;color: #333030;font-family: arial, sans-serif;line-height: 25px;margin-top: 30px;margin-bottom: 15px;padding: 0 0;text-align: left;">Hey,</p>
                                <p style="font-size: 16px;color: #333030;font-family: arial, sans-serif;line-height: 25px;margin-top: 10px;margin-bottom: 10px;padding: 0 0;text-align: left;">I hope you're as excited as we are to help you see exactly how people use your website.</p>
                                <p style="font-size: 16px;color: #333030;font-family: arial, sans-serif;line-height: 25px;margin-top: 0;margin-bottom: 10px;padding: 0 0;text-align: left;">The first (and most important) task you need to complete is to ensure your tracking code is installed.</p>
                                <p style="font-size: 16px;color: #333030;font-family: arial, sans-serif;line-height: 25px;margin-top: 0;margin-bottom: 10px;padding: 0 0;text-align: left;">It's a simple 2 minute installation that will allow us to show you what people do when they visit your website, and where you can optimise to increase conversions.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-family: arial, sans-serif;font-size: 18px;color: #1b1a1a;margin-bottom: 20px;margin-top: 20px;"><a href="https://beta.flopanda.com/refferalLogin" style="color: #8781bd; text-decoration: none;">Click Here</a> to login into your FloPanda account.</p>
                                <p style="font-family: arial, sans-serif;font-size: 18px;color: #1b1a1a;margin-bottom: 20px;margin-top: 20px;"><a href="https://blog.flopanda.com/category/all-instillation-guides/" style="color: #8781bd; text-decoration: none;">You can see detailed install instructions on all major platforms here</a>.</p>
                                <p style="font-family: arial, sans-serif;font-size: 18px;color: #1b1a1a;margin-bottom: 20px;margin-top: 20px;">If you have any questions about how to install your tracking code please contact our <a href="https://beta.flopanda.com/contactUs" style="color: #8781bd; text-decoration: none;">customer support team here</a>:</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-family: arial, sans-serif;font-size: 16px;color: #1b1a1a;margin-bottom: 0;margin-top: 20px;">Thanks,</p>
                                <p style="font-family: arial, sans-serif;font-size: 20px;color: #1b1a1a;margin-bottom: 40px;margin-top: 10px;">Sam</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="height: 5px;background: #8560a8;"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size: 20px;color: #a7a7a7;font-family: arial, sans-serif;line-height: 25px;margin-top: 40px;padding: 0 25px;">About this email<br> This email is confidential and intended for the addressee only. Please delete if that is not you.<br><br> Please do not reply to this email as the address is not monitored. Visit our support if you
                                    have any queries and we'll be happy to help.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img width="400" src="https://flopandascripts.s3.eu-west-2.amazonaws.com/assets/images/bottom-curve.png" style="max-width: 100%;" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>